//Maya ASCII 2019 scene
//Name: voxel.ma
//Last modified: Wed, Sep 18, 2019 01:12:40 AM
//Codeset: 936
requires maya "2019";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
createNode transform -n "FitSkeleton";
	rename -uid "6BD4B0EE-4421-C533-A09D-5ABCB74A11E5";
	addAttr -ci true -sn "visCylinders" -ln "visCylinders" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "visBoxes" -ln "visBoxes" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "visBones" -ln "visBones" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "lockCenterJoints" -ln "lockCenterJoints" -dv 1 -min 0 -max 
		1 -at "bool";
	addAttr -ci true -sn "visGap" -ln "visGap" -dv 0.75 -min 0 -max 1 -at "double";
	addAttr -r false -s false -ci true -m -im false -sn "drivingSystem" -ln "drivingSystem" 
		-at "message";
	addAttr -ci true -m -sn "drivingSystem_Fingers_R" -ln "drivingSystem_Fingers_R" 
		-dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -m -sn "drivingSystem_Fingers_L" -ln "drivingSystem_Fingers_L" 
		-dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "fitSkeletonTemplate" -ln "fitSkeletonTemplate" -dt "string";
	addAttr -ci true -k true -sn "visGeo" -ln "visGeo" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "visGeoType" -ln "visGeoType" -min 0 -max 3 -en "cylinders:boxes:spheres:bones" 
		-at "enum";
	addAttr -ci true -sn "visSpheres" -ln "visSpheres" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "visPoleVector" -ln "visPoleVector" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "visJointOrient" -ln "visJointOrient" -min 0 -max 1 
		-at "bool";
	addAttr -ci true -k true -sn "visJointAxis" -ln "visJointAxis" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "preRebuildScript" -ln "preRebuildScript" -dt "string";
	addAttr -ci true -sn "postRebuildScript" -ln "postRebuildScript" -dt "string";
	setAttr ".ove" yes;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".visCylinders" yes;
	setAttr ".visGap" 1;
	setAttr ".fitSkeletonTemplate" -type "string" "bipedGame";
	setAttr -k on ".visGeo" yes;
createNode nurbsCurve -n "FitSkeletonShape" -p "FitSkeleton";
	rename -uid "FE6067E3-4B71-2E43-8211-5E88488F2B4A";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		1.116517360143088 6.8366970564584156e-17 -1.1165173601430864
		-1.8014433454648915e-16 9.668549699079716e-17 -1.5789939933393591
		-1.1165173601430871 6.8366970564584193e-17 -1.1165173601430871
		-1.5789939933393591 2.801703814778275e-32 -4.5755295595904549e-16
		-1.1165173601430871 -6.8366970564584181e-17 1.1165173601430867
		-4.7578170602679092e-16 -9.6685496990797185e-17 1.5789939933393595
		1.1165173601430864 -6.8366970564584193e-17 1.1165173601430871
		1.5789939933393591 -5.1929969041488501e-32 8.4808075402057439e-16
		1.116517360143088 6.8366970564584156e-17 -1.1165173601430864
		-1.8014433454648915e-16 9.668549699079716e-17 -1.5789939933393591
		-1.1165173601430871 6.8366970564584193e-17 -1.1165173601430871
		;
createNode joint -n "Root" -p "FitSkeleton";
	rename -uid "C085A436-412D-191D-F32C-58980E6B2DA3";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatY" -ln "fatY" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatZ" -ln "fatZ" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -sn "fatZabs" -ln "fatZabs" -at "double";
	addAttr -ci true -k true -sn "noControl" -ln "noControl" -dv 1 -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 9.4022654403124075e-17 0 0 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" 0 -1.2722218725854067e-14 0 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 0 90.000000000000014 ;
	setAttr ".dl" yes;
	setAttr ".typ" 1;
	setAttr ".otp" -type "string" "Mid";
	setAttr ".radi" 0.69248673860547305;
	setAttr -k on ".fat" 3;
	setAttr -k on ".fatY" 0.64999999999999991;
	setAttr -k on ".fatZ";
createNode joint -n "Body" -p "Root";
	rename -uid "B1935606-4DB6-7F79-92C5-6C848AE5640B";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 4.1686192660424419 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatY" -ln "fatY" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatZ" -ln "fatZ" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -sn "fatZabs" -ln "fatZabs" -at "double";
	setAttr ".t" -type "double3" 2 1.2325951644078309e-31 4.4408920985006262e-16 ;
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.69248673860547305;
	setAttr -k on ".fat" 4.5;
	setAttr -k on ".fatY";
	setAttr -k on ".fatZ";
createNode joint -n "Head" -p "Body";
	rename -uid "0695532D-49DE-5578-9CCA-CC82F0949AFE";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.15198241233144197 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatY" -ln "fatY" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatZ" -ln "fatZ" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -sn "fatZabs" -ln "fatZabs" -at "double";
	setAttr ".t" -type "double3" 5.0000009536743164 -1.2951961891822527e-15 -1.2951961891822527e-15 ;
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 1.3392652361787416;
	setAttr -k on ".fat" 2;
	setAttr -k on ".fatY";
	setAttr -k on ".fatZ" 0;
createNode joint -n "Head_End" -p "Head";
	rename -uid "10352337-4A99-F05D-52E0-3082C0232ACE";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 2 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatY" -ln "fatY" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatZ" -ln "fatZ" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -sn "fatZabs" -ln "fatZabs" -at "double";
	setAttr ".t" -type "double3" 7 2.7740115337857861e-15 4.6432990233843858e-15 ;
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
	setAttr -k on ".fat";
	setAttr -k on ".fatY";
	setAttr -k on ".fatZ";
createNode joint -n "Arm" -p "Body";
	rename -uid "140192DC-490A-2881-E354-9CA730C9A378";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatY" -ln "fatY" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatZ" -ln "fatZ" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -sn "fatZabs" -ln "fatZabs" -at "double";
	setAttr ".t" -type "double3" 4.0000028610229466 2.3433081859960855e-16 -2.0000000000000031 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 107.47161691749811 89.999999999999986 0 ;
	setAttr ".typ" 4;
	setAttr ".otp" -type "string" "22";
	setAttr ".radi" 1.4034234263216239;
	setAttr -k on ".fat" 1.2;
	setAttr -k on ".fatY";
	setAttr -k on ".fatZ";
createNode joint -n "Hand_End" -p "Arm";
	rename -uid "DF257CE2-424A-A229-F8DA-179741FE392E";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatY" -ln "fatY" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatZ" -ln "fatZ" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -sn "fatZabs" -ln "fatZabs" -at "double";
	setAttr ".t" -type "double3" 3.9999999999999991 -1.0036416142611415e-13 1.4654943925052066e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.56105071214922264;
	setAttr -k on ".fat";
	setAttr -k on ".fatY";
	setAttr -k on ".fatZ";
createNode joint -n "Foot" -p "Root";
	rename -uid "A2D62965-4C7B-0A4F-79E0-068AB3EAF073";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatY" -ln "fatY" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatZ" -ln "fatZ" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -sn "fatZabs" -ln "fatZabs" -at "double";
	setAttr ".t" -type "double3" 2.0000000000000004 -3.9264501294938011e-31 -1.4999999999999996 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 179.99999999999994 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 2;
	setAttr ".radi" 0.55462612549175372;
	setAttr -k on ".fat";
	setAttr -k on ".fatY";
	setAttr -k on ".fatZ";
createNode joint -n "Foot_End" -p "Foot";
	rename -uid "5FF9767D-427A-DFD0-1BC3-B7A9664326AD";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.41320218352610782 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatY" -ln "fatY" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatZ" -ln "fatZ" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -sn "fatZabs" -ln "fatZabs" -at "double";
	setAttr ".t" -type "double3" 1.9999999999999982 -2.996132817836402e-16 -6.8611782921834674e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55462612549175372;
	setAttr -k on ".fat";
	setAttr -k on ".fatY";
	setAttr -k on ".fatZ";
createNode multiplyDivide -n "RootFat";
	rename -uid "35DDBAC8-481F-B35E-4963-E9B135DE1AE1";
createNode multiplyDivide -n "BodyFat";
	rename -uid "978A8588-40FC-C215-9A93-84867C79179D";
createNode multiplyDivide -n "HeadFat";
	rename -uid "7B606D1F-44C8-27EF-C770-8A92850CC37F";
createNode multiplyDivide -n "Head_EndFat";
	rename -uid "27463B33-4A00-ADB4-3B2C-9CB49ECBB6E5";
createNode multiplyDivide -n "ArmFat";
	rename -uid "0C365010-493C-9FD6-2E62-31A6A4E864BA";
createNode multiplyDivide -n "Hand_EndFat";
	rename -uid "7E3472A4-4BF0-3FD8-464C-7FBC60FCCE5B";
createNode multiplyDivide -n "FootFat";
	rename -uid "8EE4640B-4295-4A28-EE25-6E81A9A67542";
createNode multiplyDivide -n "Foot_EndFat";
	rename -uid "AD893C3D-480D-15A2-7B3E-B2A646D16918";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "RootFat.oy" "Root.fatYabs";
connectAttr "RootFat.oz" "Root.fatZabs";
connectAttr "Root.s" "Body.is";
connectAttr "BodyFat.oy" "Body.fatYabs";
connectAttr "BodyFat.oz" "Body.fatZabs";
connectAttr "Body.s" "Head.is";
connectAttr "HeadFat.oy" "Head.fatYabs";
connectAttr "HeadFat.oz" "Head.fatZabs";
connectAttr "Head.s" "Head_End.is";
connectAttr "Head_EndFat.oy" "Head_End.fatYabs";
connectAttr "Head_EndFat.oz" "Head_End.fatZabs";
connectAttr "Body.s" "Arm.is";
connectAttr "ArmFat.oy" "Arm.fatYabs";
connectAttr "ArmFat.oz" "Arm.fatZabs";
connectAttr "Arm.s" "Hand_End.is";
connectAttr "Hand_EndFat.oy" "Hand_End.fatYabs";
connectAttr "Hand_EndFat.oz" "Hand_End.fatZabs";
connectAttr "Root.s" "Foot.is";
connectAttr "FootFat.oy" "Foot.fatYabs";
connectAttr "FootFat.oz" "Foot.fatZabs";
connectAttr "Foot.s" "Foot_End.is";
connectAttr "Foot_EndFat.oy" "Foot_End.fatYabs";
connectAttr "Foot_EndFat.oz" "Foot_End.fatZabs";
connectAttr "Root.fat" "RootFat.i1y";
connectAttr "Root.fat" "RootFat.i1z";
connectAttr "Root.fatY" "RootFat.i2y";
connectAttr "Root.fatZ" "RootFat.i2z";
connectAttr "Body.fat" "BodyFat.i1y";
connectAttr "Body.fat" "BodyFat.i1z";
connectAttr "Body.fatY" "BodyFat.i2y";
connectAttr "Body.fatZ" "BodyFat.i2z";
connectAttr "Head.fat" "HeadFat.i1y";
connectAttr "Head.fat" "HeadFat.i1z";
connectAttr "Head.fatY" "HeadFat.i2y";
connectAttr "Head.fatZ" "HeadFat.i2z";
connectAttr "Head_End.fat" "Head_EndFat.i1y";
connectAttr "Head_End.fat" "Head_EndFat.i1z";
connectAttr "Head_End.fatY" "Head_EndFat.i2y";
connectAttr "Head_End.fatZ" "Head_EndFat.i2z";
connectAttr "Arm.fat" "ArmFat.i1y";
connectAttr "Arm.fat" "ArmFat.i1z";
connectAttr "Arm.fatY" "ArmFat.i2y";
connectAttr "Arm.fatZ" "ArmFat.i2z";
connectAttr "Hand_End.fat" "Hand_EndFat.i1y";
connectAttr "Hand_End.fat" "Hand_EndFat.i1z";
connectAttr "Hand_End.fatY" "Hand_EndFat.i2y";
connectAttr "Hand_End.fatZ" "Hand_EndFat.i2z";
connectAttr "Foot.fat" "FootFat.i1y";
connectAttr "Foot.fat" "FootFat.i1z";
connectAttr "Foot.fatY" "FootFat.i2y";
connectAttr "Foot.fatZ" "FootFat.i2z";
connectAttr "Foot_End.fat" "Foot_EndFat.i1y";
connectAttr "Foot_End.fat" "Foot_EndFat.i1z";
connectAttr "Foot_End.fatY" "Foot_EndFat.i2y";
connectAttr "Foot_End.fatZ" "Foot_EndFat.i2z";
// End of voxel.ma
